-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 27, 2019 at 04:30 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `allyoumedianew`
--

-- --------------------------------------------------------

--
-- Table structure for table `aspnetroles`
--

CREATE TABLE `aspnetroles` (
  `Id` bigint(20) NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aspnetroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `aspnetuseraddress`
--

CREATE TABLE `aspnetuseraddress` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `AddressLine1` longtext,
  `AddressLine2` longtext,
  `City` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Province` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Country` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `PinCode` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Landmark` longtext,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aspnetuseraddress`
--


--
-- Triggers `aspnetuseraddress`
--
DELIMITER $$
CREATE TRIGGER `trig_BEF_INS_AspNetUserAddress_CBO` BEFORE INSERT ON `aspnetuseraddress` FOR EACH ROW BEGIN
   SET NEW.CBOExpression=CASE WHEN NEW.ID=-1 THEN ''
							   ELSE  CONCAT(NEW.AddressLine1 , ', ',NEW.AddressLine2,', ',NEW.City,', ',NEW.Province,', ',NEW.PinCode,', ',NEW.Country,
											CASE WHEN IFNULL(NEW.LandMark,'')<>'' THEN CONCAT(',Landmark - ',NEW.Landmark) ELSE '' END
										    )
						  END;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_BEF_UPD_AspNetUserAddress_CBO` BEFORE UPDATE ON `aspnetuseraddress` FOR EACH ROW BEGIN
   SET NEW.CBOExpression=CASE WHEN NEW.ID=-1 THEN ''
							   ELSE  CONCAT(NEW.AddressLine1 , ', ',NEW.AddressLine2,', ',NEW.City,', ',NEW.Province,', ',NEW.PinCode,', ',NEW.Country,
											CASE WHEN IFNULL(NEW.LandMark,'')<>'' THEN CONCAT(',Landmark - ',NEW.Landmark) ELSE '' END
										    )
						  END;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserclaims`
--

CREATE TABLE `aspnetuserclaims` (
  `Id` int(11) NOT NULL,
  `UserId` bigint(20) NOT NULL,
  `ClaimType` longtext,
  `ClaimValue` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserconnection`
--

CREATE TABLE `aspnetuserconnection` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `ConnectedAspNetUserID` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserhierarchy`
--

CREATE TABLE `aspnetuserhierarchy` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `ParentAspNetUserID` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aspnetuserhierarchy`
--


-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserlogins`
--

CREATE TABLE `aspnetuserlogins` (
  `LoginProvider` varchar(128) CHARACTER SET utf8 NOT NULL,
  `ProviderKey` varchar(128) CHARACTER SET utf8 NOT NULL,
  `UserId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserroles`
--

CREATE TABLE `aspnetuserroles` (
  `ID` bigint(20) NOT NULL,
  `UserId` bigint(20) NOT NULL,
  `RoleId` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aspnetuserroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `aspnetusers`
--

CREATE TABLE `aspnetusers` (
  `Id` bigint(20) NOT NULL,
  `UserName` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `PasswordOrignal` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `CurrentIP` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `LastIP` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `CurrentLoginTime` datetime NOT NULL,
  `LastLoginTime` datetime NOT NULL,
  `LoginCount` int(11) NOT NULL,
  `LastWindowTime` datetime NOT NULL,
  `ResetCode` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ResetDate` datetime NOT NULL,
  `Status` int(11) NOT NULL,
  `FailedPasswordAttemptCount` int(11) NOT NULL,
  `FailedPasswordAttemptWindowStart` datetime NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext,
  `SecurityStamp` longtext,
  `PhoneNumber` longtext,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEndDateUtc` datetime DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  `RefferCode` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `PhotoIMG` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `BioDescription` longtext,
  `EarningAmount` decimal(18,2) NOT NULL,
  `UserLevelID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aspnetusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `attribute`
--

CREATE TABLE `attribute` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `SubCategoryID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attribute`
--


-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `cartitem`
--

CREATE TABLE `cartitem` (
  `ID` bigint(20) NOT NULL,
  `CartID` bigint(20) NOT NULL,
  `ItemID` bigint(20) NOT NULL,
  `Qty` int(11) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cartitem`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `PhotoIMG` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `CategoryTypeID` bigint(20) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `IsTalent` tinyint(1) NOT NULL,
  `IsProduction` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


--
-- Triggers `category`
--
DELIMITER $$
CREATE TRIGGER `trig_BEF_INS_Category_CBO` BEFORE INSERT ON `category` FOR EACH ROW BEGIN
    SELECT IFNULL(Name, '') INTO @CatTypeName FROM CategoryType WHERE ID=NEW.CategoryTypeID;
    
    SET NEW.CBOExpression=CASE WHEN NEW.ID=-1 THEN ''
							   ELSE  CONCAT(@CatTypeName , ' / ' , IFNULL(NEW.Name, ''))
						  END;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_BEF_UPD_Category_CBO` BEFORE UPDATE ON `category` FOR EACH ROW BEGIN
    SELECT IFNULL(Name, '') INTO @CatTypeName FROM CategoryType WHERE ID=NEW.CategoryTypeID;
    
    SET NEW.CBOExpression=CASE WHEN NEW.ID=-1 THEN ''
							   ELSE  CONCAT(@CatTypeName , ' / ' , IFNULL(NEW.Name, ''))
						  END;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categorygener`
--

CREATE TABLE `categorygener` (
  `CategoryId` bigint(20) NOT NULL,
  `GenerCategoryId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `categorytype`
--

CREATE TABLE `categorytype` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `IsTalent` tinyint(1) NOT NULL,
  `IsProduction` tinyint(1) NOT NULL,
  `IsMembershipCategory` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categorytype`
--


-- --------------------------------------------------------

--
-- Table structure for table `fan`
--

CREATE TABLE `fan` (
  `ID` bigint(20) NOT NULL,
  `Email` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsEmailConfirmed` tinyint(1) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fan`
--


-- --------------------------------------------------------

--
-- Table structure for table `fansharingfanrequest`
--

CREATE TABLE `fansharingfanrequest` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `FanID` bigint(20) NOT NULL,
  `IsGranted` tinyint(1) NOT NULL,
  `GrantedOn` datetime DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fansharingfanrequest`
--


-- --------------------------------------------------------

--
-- Table structure for table `fansharinguserrequest`
--

CREATE TABLE `fansharinguserrequest` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `RequestingAspNetUserID` bigint(20) NOT NULL,
  `IsGranted` tinyint(1) NOT NULL,
  `GrantedOn` datetime DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fansharinguserrequest`
--


-- --------------------------------------------------------

--
-- Table structure for table `fanusermap`
--

CREATE TABLE `fanusermap` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `FanID` bigint(20) NOT NULL,
  `Rating` int(11) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fanusermap`
--


-- --------------------------------------------------------

--
-- Table structure for table `genderspecific`
--

CREATE TABLE `genderspecific` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `genderspecificcategory`
--

CREATE TABLE `genderspecificcategory` (
  `CategoryId` bigint(20) NOT NULL,
  `GenderSpecificId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `genderspecificgenercategory`
--

CREATE TABLE `genderspecificgenercategory` (
  `GenderSpecificId` bigint(20) NOT NULL,
  `GenerCategoryId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `genrecategory`
--

CREATE TABLE `genrecategory` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `instrumentcategory`
--

CREATE TABLE `instrumentcategory` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `instrumentcategorygener`
--

CREATE TABLE `instrumentcategorygener` (
  `GenreCategoryId` bigint(20) NOT NULL,
  `InstrumentCategoryId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `instrumentspecificationcategory`
--

CREATE TABLE `instrumentspecificationcategory` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `InstrumentCategoryId` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `ID` bigint(20) NOT NULL,
  `SubCategoryID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `PhotoIMG` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `BasePrice` decimal(18,2) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `SellPrice` decimal(18,2) NOT NULL,
  `ContentURL` longtext,
  `IsStockApplicable` tinyint(1) NOT NULL,
  `StockQty` int(11) NOT NULL,
  `MinPurchaseQty` int(11) NOT NULL,
  `MaxPurchaseQty` int(11) NOT NULL,
  `ShortDescription` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `LongDescription` longtext,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `IsPromoted` tinyint(1) NOT NULL,
  `IsFeatured` tinyint(1) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `itemattribute`
--

CREATE TABLE `itemattribute` (
  `ID` bigint(20) NOT NULL,
  `ItemID` bigint(20) NOT NULL,
  `AttributeID` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `ActivityType` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IPAddress` longtext,
  `Description` longtext,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `ID` bigint(20) NOT NULL,
  `FromAspNetUserID` bigint(20) NOT NULL,
  `ToAspNetUserID` bigint(20) NOT NULL,
  `Subject` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Body` longtext,
  `Status` int(11) NOT NULL,
  `IsDeleted` tinyint(1) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `message`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `PaymentMode` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `PaymentRefCode` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `ShippingDate` datetime DEFAULT NULL,
  `DeliveryDate` datetime DEFAULT NULL,
  `IsCompleted` tinyint(1) NOT NULL,
  `AspNetUserAddressID` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `NetAmount` decimal(18,2) NOT NULL,
  `TotalDiscount` decimal(18,2) NOT NULL,
  `Shipping` decimal(18,2) NOT NULL,
  `Tax` decimal(18,2) NOT NULL,
  `PayableAmount` decimal(18,2) NOT NULL,
  `PayerRefCode` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsPayoutCreated` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderitem`
--

CREATE TABLE `orderitem` (
  `ID` bigint(20) NOT NULL,
  `OrderID` bigint(20) NOT NULL,
  `ItemID` bigint(20) NOT NULL,
  `Qty` int(11) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `BasePrice` decimal(18,2) NOT NULL,
  `SellPrice` decimal(18,2) NOT NULL,
  `LineAmount` decimal(18,2) NOT NULL,
  `LineDiscount` decimal(18,2) NOT NULL,
  `Tax` decimal(18,2) NOT NULL,
  `ShippingDate` datetime DEFAULT NULL,
  `DeliveryDate` datetime DEFAULT NULL,
  `IsCompleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderitem`
--


-- --------------------------------------------------------

--
-- Table structure for table `payoutdistribution`
--

CREATE TABLE `payoutdistribution` (
  `ID` bigint(20) NOT NULL,
  `OrderID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `PayoutBaseAmount` decimal(18,2) NOT NULL,
  `PayoutPercentage` decimal(18,2) NOT NULL,
  `ReceivedAmount` decimal(18,2) NOT NULL,
  `IsAmountReleased` tinyint(1) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payoutdistribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcategory`
--

CREATE TABLE `subcategory` (
  `ID` bigint(20) NOT NULL,
  `CategoryID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `IsTalent` tinyint(1) NOT NULL,
  `IsProduction` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subcategory`
--


--
-- Triggers `subcategory`
--
DELIMITER $$
CREATE TRIGGER `trig_BEF_INS_SubCategory_CBO` BEFORE INSERT ON `subcategory` FOR EACH ROW BEGIN
    SELECT IFNULL(CBOExpression, '') INTO @CatName FROM Category WHERE ID=NEW.CategoryID;
    
    SET NEW.CBOExpression=CASE WHEN NEW.ID=-1 THEN ''
							   ELSE  CONCAT(@CatName , ' / ' , IFNULL(NEW.Name, ''))
						  END;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_BEF_UPD_SubCategory_CBO` BEFORE UPDATE ON `subcategory` FOR EACH ROW BEGIN
    SELECT IFNULL(CBOExpression, '') INTO @CatName FROM Category WHERE ID=NEW.CategoryID;
    
    SET NEW.CBOExpression=CASE WHEN NEW.ID=-1 THEN ''
							   ELSE  CONCAT(@CatName , ' / ' , IFNULL(NEW.Name, ''))
						  END;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usercategorymap`
--

CREATE TABLE `usercategorymap` (
  `ID` bigint(20) NOT NULL,
  `CategoryID` bigint(20) NOT NULL,
  `SubCategoryID` bigint(20) NOT NULL,
  `AttributeID` bigint(20) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `AspNetUserRoleID` bigint(20) NOT NULL,
  `CategoryTypeID` bigint(20) NOT NULL,
  `GenderID` bigint(20) NOT NULL,
  `GenreID` bigint(20) NOT NULL,
  `InstrumentID` bigint(20) NOT NULL,
  `InstrumentSpeciID` bigint(20) NOT NULL,
  `InstrumentSpecification_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `userlevel`
--

CREATE TABLE `userlevel` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userlevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `userspotlight`
--

CREATE TABLE `userspotlight` (
  `ID` bigint(20) NOT NULL,
  `AspNetUserID` bigint(20) NOT NULL,
  `ReviewingAspNetUserID` bigint(20) NOT NULL,
  `Spotlight` int(11) NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `CBOExpression` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userspotlight`
--


-- --------------------------------------------------------

--
-- Table structure for table `__migrationhistory`
--

CREATE TABLE `__migrationhistory` (
  `MigrationId` varchar(150) CHARACTER SET utf8 NOT NULL,
  `ContextKey` varchar(300) CHARACTER SET utf8 NOT NULL,
  `Model` longblob NOT NULL,
  `ProductVersion` varchar(32) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `__migrationhistory`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `aspnetroles`
--
ALTER TABLE `aspnetroles`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `RoleNameIndex` (`Name`) USING HASH;

--
-- Indexes for table `aspnetuseraddress`
--
ALTER TABLE `aspnetuseraddress`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH;

--
-- Indexes for table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IX_UserId` (`UserId`) USING HASH;

--
-- Indexes for table `aspnetuserconnection`
--
ALTER TABLE `aspnetuserconnection`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_ConnectedAspNetUserID` (`ConnectedAspNetUserID`) USING HASH;

--
-- Indexes for table `aspnetuserhierarchy`
--
ALTER TABLE `aspnetuserhierarchy`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_ParentAspNetUserID` (`ParentAspNetUserID`) USING HASH;

--
-- Indexes for table `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD PRIMARY KEY (`LoginProvider`,`ProviderKey`,`UserId`),
  ADD KEY `IX_UserId` (`UserId`) USING HASH;

--
-- Indexes for table `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `IX_UserID_RoleID_Unique` (`UserId`,`RoleId`),
  ADD KEY `IX_UserId` (`UserId`) USING HASH,
  ADD KEY `IX_RoleId` (`RoleId`) USING HASH;

--
-- Indexes for table `aspnetusers`
--
ALTER TABLE `aspnetusers`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UserNameIndex` (`UserName`) USING HASH,
  ADD UNIQUE KEY `RefferCodeIndex` (`RefferCode`) USING BTREE,
  ADD KEY `IX_UserLevelID` (`UserLevelID`) USING HASH;

--
-- Indexes for table `attribute`
--
ALTER TABLE `attribute`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_SubCategoryID` (`SubCategoryID`) USING HASH;

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH;

--
-- Indexes for table `cartitem`
--
ALTER TABLE `cartitem`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_CartID` (`CartID`) USING HASH,
  ADD KEY `IX_ItemID` (`ItemID`) USING HASH;

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `categorygener`
--
ALTER TABLE `categorygener`
  ADD PRIMARY KEY (`CategoryId`,`GenerCategoryId`),
  ADD KEY `IX_CategoryId` (`CategoryId`) USING HASH,
  ADD KEY `IX_GenerCategoryId` (`GenerCategoryId`) USING HASH;

--
-- Indexes for table `categorytype`
--
ALTER TABLE `categorytype`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `fan`
--
ALTER TABLE `fan`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `fansharingfanrequest`
--
ALTER TABLE `fansharingfanrequest`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_FanID` (`FanID`) USING HASH;

--
-- Indexes for table `fansharinguserrequest`
--
ALTER TABLE `fansharinguserrequest`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_RequestingAspNetUserID` (`RequestingAspNetUserID`) USING HASH;

--
-- Indexes for table `fanusermap`
--
ALTER TABLE `fanusermap`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_FanID` (`FanID`) USING HASH;

--
-- Indexes for table `genderspecific`
--
ALTER TABLE `genderspecific`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `genderspecificcategory`
--
ALTER TABLE `genderspecificcategory`
  ADD PRIMARY KEY (`CategoryId`,`GenderSpecificId`),
  ADD KEY `IX_CategoryId` (`CategoryId`) USING HASH,
  ADD KEY `IX_GenderSpecificId` (`GenderSpecificId`) USING HASH;

--
-- Indexes for table `genderspecificgenercategory`
--
ALTER TABLE `genderspecificgenercategory`
  ADD PRIMARY KEY (`GenderSpecificId`,`GenerCategoryId`),
  ADD KEY `IX_GenderSpecificId` (`GenderSpecificId`) USING HASH,
  ADD KEY `IX_GenerCategoryId` (`GenerCategoryId`) USING HASH;

--
-- Indexes for table `genrecategory`
--
ALTER TABLE `genrecategory`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `instrumentcategory`
--
ALTER TABLE `instrumentcategory`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `instrumentcategorygener`
--
ALTER TABLE `instrumentcategorygener`
  ADD PRIMARY KEY (`GenreCategoryId`,`InstrumentCategoryId`),
  ADD KEY `IX_GenreCategoryId` (`GenreCategoryId`) USING HASH,
  ADD KEY `IX_InstrumentCategoryId` (`InstrumentCategoryId`) USING HASH;

--
-- Indexes for table `instrumentspecificationcategory`
--
ALTER TABLE `instrumentspecificationcategory`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_InstrumentCategoryId` (`InstrumentCategoryId`) USING HASH;

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_SubCategoryID` (`SubCategoryID`) USING HASH,
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH;

--
-- Indexes for table `itemattribute`
--
ALTER TABLE `itemattribute`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_ItemID` (`ItemID`) USING HASH,
  ADD KEY `IX_AttributeID` (`AttributeID`) USING HASH;

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH;

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_FromAspNetUserID` (`FromAspNetUserID`) USING HASH,
  ADD KEY `IX_ToAspNetUserID` (`ToAspNetUserID`) USING HASH;

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_AspNetUserAddressID` (`AspNetUserAddressID`) USING HASH;

--
-- Indexes for table `orderitem`
--
ALTER TABLE `orderitem`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_OrderID` (`OrderID`) USING HASH,
  ADD KEY `IX_ItemID` (`ItemID`) USING HASH;

--
-- Indexes for table `payoutdistribution`
--
ALTER TABLE `payoutdistribution`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_OrderID` (`OrderID`) USING HASH,
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH;

--
-- Indexes for table `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_CategoryID` (`CategoryID`) USING HASH;

--
-- Indexes for table `usercategorymap`
--
ALTER TABLE `usercategorymap`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_CategoryID` (`CategoryID`) USING HASH,
  ADD KEY `IX_SubCategoryID` (`SubCategoryID`) USING HASH,
  ADD KEY `IX_AttributeID` (`AttributeID`) USING HASH,
  ADD KEY `IX_AspNetUserRoleID` (`AspNetUserRoleID`) USING HASH,
  ADD KEY `IX_CategoryTypeID` (`CategoryTypeID`) USING HASH,
  ADD KEY `IX_GenderID` (`GenderID`) USING HASH,
  ADD KEY `IX_GenreID` (`GenreID`) USING HASH,
  ADD KEY `IX_InstrumentID` (`InstrumentID`) USING HASH,
  ADD KEY `IX_InstrumentSpecification_ID` (`InstrumentSpecification_ID`) USING HASH;

--
-- Indexes for table `userlevel`
--
ALTER TABLE `userlevel`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `userspotlight`
--
ALTER TABLE `userspotlight`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_AspNetUserID` (`AspNetUserID`) USING HASH,
  ADD KEY `IX_ReviewingAspNetUserID` (`ReviewingAspNetUserID`) USING HASH;

--
-- Indexes for table `__migrationhistory`
--
ALTER TABLE `__migrationhistory`
  ADD PRIMARY KEY (`MigrationId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aspnetroles`
--
ALTER TABLE `aspnetroles`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `aspnetuseraddress`
--
ALTER TABLE `aspnetuseraddress`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aspnetuserconnection`
--
ALTER TABLE `aspnetuserconnection`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aspnetuserhierarchy`
--
ALTER TABLE `aspnetuserhierarchy`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `aspnetusers`
--
ALTER TABLE `aspnetusers`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `attribute`
--
ALTER TABLE `attribute`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `cartitem`
--
ALTER TABLE `cartitem`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- AUTO_INCREMENT for table `categorytype`
--
ALTER TABLE `categorytype`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `fan`
--
ALTER TABLE `fan`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `fansharingfanrequest`
--
ALTER TABLE `fansharingfanrequest`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `fansharinguserrequest`
--
ALTER TABLE `fansharinguserrequest`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `fanusermap`
--
ALTER TABLE `fanusermap`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `genderspecific`
--
ALTER TABLE `genderspecific`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `genrecategory`
--
ALTER TABLE `genrecategory`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `instrumentcategory`
--
ALTER TABLE `instrumentcategory`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `instrumentspecificationcategory`
--
ALTER TABLE `instrumentspecificationcategory`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `itemattribute`
--
ALTER TABLE `itemattribute`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `orderitem`
--
ALTER TABLE `orderitem`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `payoutdistribution`
--
ALTER TABLE `payoutdistribution`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- AUTO_INCREMENT for table `usercategorymap`
--
ALTER TABLE `usercategorymap`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `userlevel`
--
ALTER TABLE `userlevel`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `userspotlight`
--
ALTER TABLE `userspotlight`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aspnetuseraddress`
--
ALTER TABLE `aspnetuseraddress`
  ADD CONSTRAINT `FK_AspNetUserAddress_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `aspnetuserconnection`
--
ALTER TABLE `aspnetuserconnection`
  ADD CONSTRAINT `FK_AspNetUserConnection_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_AspNetUserConnection_AspNetUsers_ConnectedAspNetUserID` FOREIGN KEY (`ConnectedAspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `aspnetuserhierarchy`
--
ALTER TABLE `aspnetuserhierarchy`
  ADD CONSTRAINT `FK_AspNetUserHierarchy_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_AspNetUserHierarchy_AspNetUsers_ParentAspNetUserID` FOREIGN KEY (`ParentAspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`),
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `aspnetusers`
--
ALTER TABLE `aspnetusers`
  ADD CONSTRAINT `FK_AspNetUsers_UserLevel_UserLevelID` FOREIGN KEY (`UserLevelID`) REFERENCES `userlevel` (`ID`);

--
-- Constraints for table `attribute`
--
ALTER TABLE `attribute`
  ADD CONSTRAINT `FK_Attribute_SubCategory_SubCategoryID` FOREIGN KEY (`SubCategoryID`) REFERENCES `subcategory` (`ID`);

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `FK_Cart_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `cartitem`
--
ALTER TABLE `cartitem`
  ADD CONSTRAINT `FK_CartItem_Cart_CartID` FOREIGN KEY (`CartID`) REFERENCES `cart` (`ID`),
  ADD CONSTRAINT `FK_CartItem_Item_ItemID` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ID`);

--
-- Constraints for table `categorygener`
--
ALTER TABLE `categorygener`
  ADD CONSTRAINT `FK_CategoryGener_Category_CategoryId` FOREIGN KEY (`CategoryId`) REFERENCES `category` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_CategoryGener_GenreCategory_GenerCategoryId` FOREIGN KEY (`GenerCategoryId`) REFERENCES `genrecategory` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `fansharingfanrequest`
--
ALTER TABLE `fansharingfanrequest`
  ADD CONSTRAINT `FK_FanSharingFanRequest_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_FanSharingFanRequest_Fan_FanID` FOREIGN KEY (`FanID`) REFERENCES `fan` (`ID`);

--
-- Constraints for table `fansharinguserrequest`
--
ALTER TABLE `fansharinguserrequest`
  ADD CONSTRAINT `FK_FanSharingUserRequest_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_FanSharingUserRequest_AspNetUsers_RequestingAspNetUserID` FOREIGN KEY (`RequestingAspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `genderspecificcategory`
--
ALTER TABLE `genderspecificcategory`
  ADD CONSTRAINT `FK_GenderSpecificCategory_Category_CategoryId` FOREIGN KEY (`CategoryId`) REFERENCES `category` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_GenderSpecificCategory_GenderSpecific_GenderSpecificId` FOREIGN KEY (`GenderSpecificId`) REFERENCES `genderspecific` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `genderspecificgenercategory`
--
ALTER TABLE `genderspecificgenercategory`
  ADD CONSTRAINT `FK_GenderSpecificGenerCategory_GenderSpecific_GenderSpecificId` FOREIGN KEY (`GenderSpecificId`) REFERENCES `genderspecific` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_GenderSpecificGenerCategory_GenreCategory_GenerCategoryId` FOREIGN KEY (`GenerCategoryId`) REFERENCES `genrecategory` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `instrumentcategorygener`
--
ALTER TABLE `instrumentcategorygener`
  ADD CONSTRAINT `FK_5e930d19900d4bfa8f0e105b197b572f` FOREIGN KEY (`InstrumentCategoryId`) REFERENCES `instrumentcategory` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_InstrumentCategoryGener_GenreCategory_GenreCategoryId` FOREIGN KEY (`GenreCategoryId`) REFERENCES `genrecategory` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `instrumentspecificationcategory`
--
ALTER TABLE `instrumentspecificationcategory`
  ADD CONSTRAINT `FK_84ff894b13594a0880ac8e5a67b6a70c` FOREIGN KEY (`InstrumentCategoryId`) REFERENCES `instrumentcategory` (`ID`);

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `FK_Item_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_Item_SubCategory_SubCategoryID` FOREIGN KEY (`SubCategoryID`) REFERENCES `subcategory` (`ID`);

--
-- Constraints for table `itemattribute`
--
ALTER TABLE `itemattribute`
  ADD CONSTRAINT `FK_ItemAttribute_Attribute_AttributeID` FOREIGN KEY (`AttributeID`) REFERENCES `attribute` (`ID`),
  ADD CONSTRAINT `FK_ItemAttribute_Item_ItemID` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ID`);

--
-- Constraints for table `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `FK_Log_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `FK_Message_AspNetUsers_FromAspNetUserID` FOREIGN KEY (`FromAspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_Message_AspNetUsers_ToAspNetUserID` FOREIGN KEY (`ToAspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `FK_Order_AspNetUserAddress_AspNetUserAddressID` FOREIGN KEY (`AspNetUserAddressID`) REFERENCES `aspnetuseraddress` (`ID`),
  ADD CONSTRAINT `FK_Order_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`);

--
-- Constraints for table `orderitem`
--
ALTER TABLE `orderitem`
  ADD CONSTRAINT `FK_OrderItem_Item_ItemID` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ID`),
  ADD CONSTRAINT `FK_OrderItem_Order_OrderID` FOREIGN KEY (`OrderID`) REFERENCES `order` (`ID`);

--
-- Constraints for table `payoutdistribution`
--
ALTER TABLE `payoutdistribution`
  ADD CONSTRAINT `FK_PayoutDistribution_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_PayoutDistribution_Order_OrderID` FOREIGN KEY (`OrderID`) REFERENCES `order` (`ID`);

--
-- Constraints for table `subcategory`
--
ALTER TABLE `subcategory`
  ADD CONSTRAINT `FK_SubCategory_Category_CategoryID` FOREIGN KEY (`CategoryID`) REFERENCES `category` (`ID`);

--
-- Constraints for table `usercategorymap`
--
ALTER TABLE `usercategorymap`
  ADD CONSTRAINT `FK_8310d7dc18574965a382d87ad09a4b0b` FOREIGN KEY (`InstrumentSpecification_ID`) REFERENCES `instrumentspecificationcategory` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_AspNetUserRoles_AspNetUserRoleID` FOREIGN KEY (`AspNetUserRoleID`) REFERENCES `aspnetuserroles` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_Attribute_AttributeID` FOREIGN KEY (`AttributeID`) REFERENCES `attribute` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_CategoryType_CategoryTypeID` FOREIGN KEY (`CategoryTypeID`) REFERENCES `categorytype` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_Category_CategoryID` FOREIGN KEY (`CategoryID`) REFERENCES `category` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_GenderSpecific_GenderID` FOREIGN KEY (`GenderID`) REFERENCES `genderspecific` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_GenreCategory_GenreID` FOREIGN KEY (`GenreID`) REFERENCES `genrecategory` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_InstrumentCategory_InstrumentID` FOREIGN KEY (`InstrumentID`) REFERENCES `instrumentcategory` (`ID`),
  ADD CONSTRAINT `FK_UserCategoryMap_SubCategory_SubCategoryID` FOREIGN KEY (`SubCategoryID`) REFERENCES `subcategory` (`ID`);

--
-- Constraints for table `userspotlight`
--
ALTER TABLE `userspotlight`
  ADD CONSTRAINT `FK_UserSpotlight_AspNetUsers_AspNetUserID` FOREIGN KEY (`AspNetUserID`) REFERENCES `aspnetusers` (`Id`),
  ADD CONSTRAINT `FK_UserSpotlight_AspNetUsers_ReviewingAspNetUserID` FOREIGN KEY (`ReviewingAspNetUserID`) REFERENCES `aspnetusers` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
